{
  "name": "smart-meter-web",
  "version": "1.0.0",
  "description": "智能电表交互式网站 - 基于KWDB的数据展示平台",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "dev:full": "npm run db:dev && npm run dev",
    "db:dev": "bash scripts/dev-kwdb.sh up",
    "db:reset": "bash scripts/dev-kwdb.sh reset",
    "db:stop": "bash scripts/dev-kwdb.sh stop",
    "db:status": "bash scripts/dev-kwdb.sh status",
    "db:logs": "bash scripts/dev-kwdb.sh logs",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "build:merged": "npm run build && npm run start:merged",
    "start": "cd server && npm start",
    "start:merged": "cd server && npm start",
    "start:production": "npm run build && npm run start:merged",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "check": "cd client && npm run build && cd ../server && npm start"
  },
  "keywords": [
    "smart-meter",
    "kaiwudb",
    "react",
    "express",
    "data-visualization"
  ],
  "author": "KWDB Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
